<html>
  <head>
    <title>Without Pegasus</title>
    <style>
      body {
        padding: 50px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #5C5C5C;
      }

      a {
        text-decoration: none;
        color: #999;
      }

      a.current, a:hover {
        text-decoration: underline;
        color: #000;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      .notice {
        background: #F1F1F1;
        padding: 10px;
        display: inline-block;
        max-width: 620px;
      }

      .jumbotron, #time {
        color: rgb(20, 189, 147);
        font-size: 2em;
      }

      ul {
        margin-bottom: 120px
      }

      p {
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://github.com/typicode/pegasus">GitHub</a>
      </li>
      <li>
        <a href="index.html">without Pegasus</a>
      </li>
      <li>
        <a href="with.html">with Pegasus</a>
      </li>
      <li>
        <a href="screenshots.html" class="current">screenshots</a>
      </li>
    </ul>

    <p>
      without Pegasus<br>
      <img src="http://i.imgur.com/ihfQNhO.png">
    </p>

    <p>
      with Pegasus<br>
      <img src="http://i.imgur.com/YSw6nEH.png">
    </p>
  </body>
</html>
