<html>
  <head>
    <title>With Pegasus [script]</title>
    <style>
      body {
        padding: 50px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #5C5C5C;
      }

      a {
        text-decoration: none;
        color: #999;
      }

      a.current, a:hover {
        text-decoration: underline;
        color: #000;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      .notice {
        background: #F9F9F9;
        padding: 10px;
        display: inline-block;
        max-width: 620px;
      }

      .jumbotron, #time {
        color: rgb(20, 189, 147);
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://github.com/typicode/pegasus">GitHub</a>
      </li>
      <li>
        <a href="index.html">without Pegasus</a>
      </li>
      <li>
        <a href="with-embedded.html">with Pegasus [embedded]</a>
      </li>
      <li>
        <a href="with.html" class="current">with Pegasus [script]</a>
      </li>
      <li>
        <a href="screenshots.html">screenshots</a>
      </li>
    </ul>

    <p class="jumbotron">
      Time to display data<br>
      <span id="time">&nbsp;</span>
    </p>
    <p>
      <strong>Data</strong>: <span id="data">&nbsp;</span>
    </p>

    <div class="notice">
      <p>
        JSON and jQuery are loaded <strong>in parallel</strong>.
      </p>
      <p>
        On average data is displayed faster with Pegasus. To see it, it's 
        recommended to <strong>disable cache</strong> and <strong>reload many times</strong>.
      </p>
      <p>
        You can also check the <a href="screenshots.html">screenshots</a>.
      </p>
    </div>
    
    <p>
      Built by <a href="https://github.com/typicode">@typicode</a>
    </p>

    <!-- This is where things are happening -->
    <script>
      var start = new Date().getTime();
    </script>

    <script src="scripts/pegasus.min.js"></script>
    
    <!-- Request will be started as soon as pegasus.min.js is loaded -->
    <script>
      var request = pegasus('post.json');
    </script>
    
    <script src="scripts/jquery.min.js"></script>
    <script>
      request.then(function(data) {

        var end = new Date().getTime(),
            time = ((end - start) / 1000).toFixed(3);

        $('#data').text(data.title);
        $('#time').text(time + 's');

      });
    </script>
  </body>
</html>
