<html>
  <head>
    <title>Pegasus</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding: 50px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #5C5C5C;
      }

      a {
        text-decoration: none;
        color: #999;
      }

      a.current, a:hover {
        text-decoration: underline;
        color: #000;
      }

      ul {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      .notice {
        background: #F1F1F1;
        padding: 10px;
        display: inline-block;
        max-width: 620px;
      }

      .jumbotron, #time {
        color: rgb(20, 189, 147);
        font-size: 2em;
      }

      ul {
        margin-bottom: 120px
      }

      h1 {
        text-align: center;
        color: rgb(20, 189, 147);
        font-size: 96px;
        font-family: Raleway; 
        font-weight: 300;
        margin: 120px 0 60px 0;
      }

      h2, p {
        text-align: center
      }

      #intro {
        margin-bottom: 180px
      }

      #screenshots p {
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://github.com/typicode/pegasus">GitHub</a>
      </li>
      <li>
        <a href="index.html" class="current">intro</a>
      </li>
      <li>
        <a href="without.html">without Pegasus</a>
      </li>
      <li>
        <a href="with-embedded.html">with Pegasus [embedded]</a>
      </li>
      <li>
        <a href="with.html">with Pegasus [script]</a>
      </li>
    </ul>

    <div id="intro">
      <h1>Pegasus</h1>
      <h2>Load data while loading other scripts</h2>

      <p><em>Pegasus is a imple solution to improve your app loading time when server-side data bootstrapping is not an option.</em></p>
    </div>

    <div id="screenshots">
      <p>
        without Pegasus<br>
        <img src="http://i.imgur.com/kDMGXs1.png">
      </p>

      <p>
        with Pegasus [embedded]<br>
        <img src="http://i.imgur.com/8sVBtnB.png">
      </p>

      <p>
        with Pegasus [script]<br>
        <img src="http://i.imgur.com/oLWwlAF.png">
      </p>

      <p>
        <em>
          * jQuery is used for illustration only, you can use Pegasus with any other
          Javascript library
        </em>
      </p>
    </div>

    <p>
      Built by <a href="https://github.com/typicode">@typicode</a>
    </p>
  </body>
</html>
